html, body {
  height: 100%;
  margin: 0;
}

.package-page {
  align-items: center;
  min-height: 100vh;
}

.package-image {
  display: flex;
  position: relative;
  width: 100%;
  max-height: 60vh;
  overflow: hidden;
  align-items: center;
}

.package-image img {
  width: 100%;
  max-height: 100%;
  object-fit: cover;
}

.package-title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 4em;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
  font-weight: bold;
  text-align: center;
}

.fadeIn {
  position: absolute;
  bottom: 0%;
  width: 100%;
}

.package-details-container {
  display: flex;
  justify-content: space-around;
  width: 100%;
  background-color: #1c1c1c;
}

.primary-bg {
  background-color: var(--primary);
}

.package-details {
  align-self: center;
  font-size: 1em;
  text-align: center;
  margin: 20px auto;
  color:  #b3b3b3;
}

.package-short-description {
  font-size: 2em;
  margin: 50px;
  line-height: 1.5;
}

.package-price {
  font-size: 1.5em;
  font-weight: bold;
  color: #b3b3b3;
  margin-bottom: 20px;
  margin-top: 40px;
}

.order-button {
  padding: 10px 20px;
  font-size: 1em;
  background-color: var(--primary);
  border-radius: 3px;
  color: #ebebeb;
  border: none;
  cursor: pointer;
  margin-bottom: 40px;
  transition: all 0.3s ease-out;
  transform: scale(1.3);
}

.order-button:hover {
  background-color: #e1e1e1;
  color: var(--primary);
  border-color: var(--primary);
  transform: scale(1.35);
}

div .day-page {
  margin-left: 10px;
  margin-right: 10px;
}

.day-element {
  text-align: center;
}

.day-card {
  margin-bottom: 10px;
  position: relative; 
}

.day {
  color: #b3b3b3;
  font-size: 1.8em;
  font-weight: bold;
  margin-bottom: 20px;
  margin-top: 40px;
  font-weight: bold;
}

.day-img {
  width: 70%; 
  height: auto; 
  display: block;
  object-fit: cover; 
  object-position: center; 
  margin: auto;
  margin-bottom: 20px;
  border-radius: 2px;
}

.short {
  font-size: 1.5em;
  color: var(--primary);
  font-weight: bold;
  color: #b3b3b3;
}

.package-description {
  font-size: 1.3em;
  margin-bottom: 50px;
  margin-top: 15px;
  line-height: 2;
  margin-left: 50px;
  margin-right: 50px;
  color: #b3b3b3;
}

@media only screen and (max-width: 768px) {
  .package-title {
    font-size: 3em;
  }

  .package-details-container {
    flex-direction: column;
  }

  .column.details {
    margin-top: 20px;
    margin-left: 10px;
    margin-right: 10px;
  }

  .package-short-description {
    font-size: 1.5em;
    margin: 10px;
    margin-bottom: 40px;
  }

  .day {
    font-size: 1.5em;
    margin-bottom: 10px;
    margin-top: 20px;
  }

  .short {
    font-size: 1.2em;
  }

  .day-img {
    margin-bottom: 30px;
  }
  
  .package-description {
    font-size: 0.9em;
    margin-left: 30px;
    margin-right: 30px;
  }

  .package-price {
    font-size: 1.2em;
    margin-bottom: 10px;
    margin-top: 10px;
  }

  .order-button {
    padding: 8px 16px;
    font-size: 0.9em;
  }
  
}
